# AzureCognitiveService_SpeachToText_VS2019-.NetCore-

./: ConsoleApp2.sln  ImportantNote
WebApplication4/: SpeachToText.csproj
WebApplication4/Controllers/: HomeController.cs
WebApplication4/Models/: translation_samples.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/Views/Home/: Index.cshtml
WebApplication4/Views/Shared/: _Layout.cshtml
