<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\AudioFiles\female.wav" />
    <Content Remove="wwwroot\AudioFiles\female600.wav" />
    <Content Remove="wwwroot\AudioFiles\male600.wav" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AudioFiles\female.wav" />
    <None Include="wwwroot\AudioFiles\female600.wav" />
    <None Include="wwwroot\AudioFiles\male600.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.8.0" />
  </ItemGroup>

</Project>
